################################
:mod:`bed_reader` Documentation
################################

!!!cmk update


.. automodule:: bed_reader
    :members:
    :undoc-members:
	:show-inheritance:
	:special-members:


:class:`open_bed`
+++++++++++++++++++++++++++++
.. autoclass:: bed_reader._open_bed.open_bed
    :members:
    :undoc-members:
	:show-inheritance:
	:special-members: __getitem__
    :exclude-members: copyinputs



.. only:: html 

***********************
Indices and Tables
***********************

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
